# systemd-сервис для ServiceDesk (запускает приложение через gunicorn).
#
# Куда положить:  /etc/systemd/system/servicedesk.service
# Команды:
#   systemctl daemon-reload
#   systemctl enable --now servicedesk
#   systemctl status servicedesk
#   journalctl -u servicedesk -e        (логи; -f — в реальном времени)
#
# Это ОСНОВНОЙ (рекомендуемый) вариант — связь с Apache по TCP 127.0.0.1:8000.

[Unit]
Description=ServiceDesk (gunicorn)
# Стартуем после сети и базы (база нужна приложению при работе)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
# Пользователь/группа, под которыми работает приложение.
User=servicedesk
Group=servicedesk

# Папка проекта (тут run.py, config.py и .env; пакет приложения — в app/)
WorkingDirectory=/opt/servicedesk

# Чтобы логи приложения сразу попадали в journalctl
Environment=PYTHONUNBUFFERED=1

# Запуск через gunicorn:
#   -k gthread   — потоковый воркер (Socket.IO работает через long-polling,
#                  eventlet/gevent не нужны);
#   -w 1         — ОДИН процесс (состояние Socket.IO хранится в памяти процесса,
#                  при нескольких воркерах чат «разъедется» — НЕ увеличивайте);
#   --threads 8  — до 8 одновременных запросов;
#   --timeout 120 — запас по времени на тяжёлые операции (выгрузка Excel и т.п.);
#   -b 127.0.0.1:8000 — слушать только localhost (наружу не торчит, доступ только
#                  через Apache);
#   --access-logfile - --error-logfile -  — журналы доступа и ошибок в stdout/stderr;
#   --capture-output  — перехватывать print()/логи приложения;
#   --log-level info  — уровень детализации.
#   Вместе это устраняет прежнее «journalctl -u servicedesk: no entries» —
#   теперь каждый запрос и каждая ошибка видны командой journalctl -u servicedesk -e.
#   run:app      — объект Flask `app` из файла run.py.
ExecStart=/opt/servicedesk/.venv/bin/gunicorn -k gthread -w 1 --threads 8 --timeout 120 \
          --access-logfile - --error-logfile - --capture-output --log-level info \
          -b 127.0.0.1:8000 run:app

# Перезапуск при падении
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target